# low-level-http-servers

./: pom.xml
demo-application/: README.md  pom.xml
java-server/: README.md  pom.xml
java-server/src/main/java/com/fmarsh/server/: AppController.java  GetMapping.java  HttpDecoder.java  HttpHandler.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatusCode.java  ResponseWriter.java  RouteDefinition.java  Server.java
java-server/src/main/java/com/fmarsh/server/annotation/: Component.java  DeleteMapping.java  GetMapping.java  Header.java  ParameterAnnotationHelper.java  ParameterDefinitionAnnotation.java  ParameterDefinitionType.java  ParameterMetadata.java  PathVariable.java  PostMapping.java  QueryParam.java  Request.java  RequestBody.java  RestController.java
java-server/src/main/java/com/fmarsh/server/annotation/clazz/: Component.java  RestController.java
java-server/src/main/java/com/fmarsh/server/annotation/details/: ClazzAnnotation.java  MappingAnnotation.java  ParameterAnnotation.java  README.md
java-server/src/main/java/com/fmarsh/server/annotation/mapping/: DeleteMapping.java  GetMapping.java  PatchMapping.java  PostMapping.java  PutMapping.java
java-server/src/main/java/com/fmarsh/server/casting/: ParameterCastType.java  ParameterCaster.java
java-server/src/main/java/com/fmarsh/server/decoding/: HttpDecoder.java
java-server/src/main/java/com/fmarsh/server/exception/: DuplicateParamaterDefinitionAnnotationException.java  DuplicateRouteDefinitionException.java  IllegalCastTypeException.java  InvalidPathException.java  NoParamaterDefinitionAnnotationException.java
java-server/src/main/java/com/fmarsh/server/model/: ContentType.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatusCode.java
java-server/src/main/java/com/fmarsh/server/routing/: GenesisNode.java  Node.java  RouteDefinition.java  RouteEngine.java  RouteNode.java  RoutingHelper.java
java-server/src/main/resources/: banner.txt
java-server/src/test/java/com/fmarsh/server/routing/: RouteDefinitionTest.java  RoutingEngineTest.java
(+22 files in other folders)
